ID	Group	Type	Text	Comment	xmin	xmax	ymin	ymax	alpha	color	Evaluate	Resolution	Evaluate_bigbox	shape
1	input data 1	Box	Training alaligne Polygons		-3.5	-2.5	-1.25	-0.25	0.5	#f94144	T	8 mm 	F	diamond
2	input data 1	Box	Drone alaligne Imagery 		-5	-4	-6.5	-5.5	0.5	#f94144	T	8 cm 	F	diamond
3	input data 1	Box	Drone alaligne Imagery 		-5	-4	-4.25	-3.25	0.5	#f94144	T	8 mm 	F	diamond
4	input data 1	Box	Ground Control alaligne Quadrats		-3.5	-2.5	1	2	0.5	#f94144	T	NA	F	diamond
5	input data 1	Segment		3 -> 1 	-4.5	-4.5	-3.25	-0.75	0.5	#EA6155	T	NA	F	
5	input data 1	Arrow		3 -> 1 	-4.5	-3.5	-0.75	-0.75	0.5	#EA6155	T	NA	F	
6	Pre processing	Box	Normalised alaligne Difference alaligne Vegetation alaligne Index		3.5	4.5	-2	-0.5	0.4	#f3722c	T	NA	T	square
7	Pre processing	Box	Standardised alaligne and Raw alaligne Reflectance alaligne Values		3.5	4.5	0	1.5	0.4	#f3722c	T	NA	T	square
8	Model Building	Box	Neural Network alaligne Model with alaligne 4 Hidden Layers		-2	-1	-4.25	-3.25	0.5	#f8961e	T	8 mm 	F	square
11	Model Building	Arrow		7 -> 6	4	4	0	-0.5	0.5	#52A4DA	T	NA	F	
14	Validation1	Box	Accuracy alaligne Assesment 		-2	-1	-0.5	0.5	0.5	#90be6d	T	8 mm 	F	square
18	Output1	Box	Confusion alaligne Matrix		-0.5	0.5	-0.5	0.5	0.5	#43aa8b	T	8 mm 	F	diamond
15	Validation1	Segment		4 -> 14	-2.5	-1.5	1.5	1.5	0.5	#DA9652	T	NA	F	
15	Validation1	Arrow		4 -> 14	-1.5	-1.5	1.5	0.5	0.5	#DA9652	T	NA	F	
20	Validation1	Arrow		14 -> 18	-1	-0.5	0	0	0.5	#79DA53	T	NA	F	
19	Predictionmm	Box	Prediction		-2	-1	-2	-1	0.5	#f9c74f	T	8 mm 	F	square
22	Output1	Box	Predicted alaligne Map 		-0.5	0.5	-2	-1	0.5	#43aa8b	T	8 mm 	F	diamond
23	Predictionmm	Arrow		8 -> 19	-1.4	-1.4	-3.25	-2	0.5		T	NA	F	
25	Predictionmm	Arrow		19 -> 14	-1.5	-1.5	-1	-0.5	0.5		T	NA	F	
26	Predictionmm	Arrow		19 -> 22 	-1	-0.5	-1.5	-1.5	0.5		T	NA	F	
27	Predictioncm	Box	Prediction		-2	-1	-6.5	-5.5	0.5	#f9c74f	T	8 cm 	F	square
28	Output1	Box	Predicted alaligne Map 		-0.5	0.5	-6.5	-5.5	0.5	#43aa8b	T	8 cm 	F	diamond
29	Validation2	Box	Accuracy alaligne Assesment 		-2	-1	-8	-7	0.5	#90be6d	T	8 cm 	F	square
30	input data 1	Box	Ground Control alaligne Quadrats		-3.5	-2.5	-9.5	-8.5	0.5	#f94144	T	NA	F	diamond
31	Predictioncm	Arrow		8 -> 27	-1.5	-1.5	-4.25	-5.5			T	NA	F	
32	Output1	Box	Confusion alaligne Matrix		-0.5	0.5	-8	-7	0.5	#43aa8b	T	8 cm 	F	diamond
33	Predictioncm	Arrow		27 -> 28	-1	-0.5	-6	-6	0.5		T	NA	F	
35	Predictioncm	Arrow		27 -> 29	-1.5	-1.5	-6.5	-7	0.5		T	NA	F	
36	Predictioncm	Segment		30 -> 29	-2.5	-1.5	-9	-9	0.5		T	NA	F	
36	Predictioncm	Arrow		30 -> 29	-1.5	-1.5	-9	-8	0.5		T	NA	F	
37	Predictioncm	Arrow		29 -> 32 	-1	-0.5	-7.5	-7.5	0.5		T	NA	F	
38		Box	Classified alaligne Map with alaligne Uncertainties		3	4	-4.25	-3.25	0.5	#577590	T	NA	F	diamond
391		Segment		18 -> 44	0.5	2	0	0	0.5		T	NA	F	
39		Arrow		18 -> 44	2	2	0	-0.25	0.5		T	NA	F	
401		Segment		22 -> 38	0	0	-2	-3.6	0.5		T	NA	F	
40		Arrow		22 -> 38	0	3.03	-3.6	-3.60	0.5		T	NA	F	
411		Segment		28 -> 45	0.5	1.9	-6	-6	0.5		T	NA	F	
41		Arrow		28 -> 45	1.9	1.9	-6	-6.25	0.5		T	NA	F	
421		Segment		32 -> 45	0.5	2	-7.5	-7.5	0.5		T	NA	F	
42		Arrow		32 -> 45	2	2	-7.5	-7.25	0.5		T	NA	F	
43		Arrow		8 -> 38	-1	2.99	-3.75	-3.75			T	NA	F	
44		Box	Uncertainty alaligne Map		1.5	2.5	-1.25	-0.25	0.5	#43aa8b	T	8 mm 	F	diamond
45		Box	Uncertainty alaligne Map		1.5	2.5	-7.25	-6.25	0.5	#43aa8b	T	8 cm 	F	diamond
461		Segment		45 -> 38	2.1	2.1	-6.25	-4.05			T	NA	F	
46		Arrow		45 -> 38	2.1	2.92	-4.05	-4.05			T	NA	F	
471		Segment		28 -> 38	0	0	-5.5	-3.9			T	NA	F	
47		Arrow		28 -> 38	0	2.95	-3.9	-3.9			T	NA	F	
481		Segment		22 -> 44	0.5	1.9	-1.5	-1.5			T	NA	F	
48		Arrow		22 -> 44	1.9	1.9	-1.5	-1.25			T	NA	F	
491		Segment		44 -> 38	2.1	2.1	-1.25	-3.45			T	NA	F	
49		Arrow		44 -> 38	2.1	3.06	-3.45	-3.45			T	NA	F	
50		Box	Pre alaligne Processing		-3.5	-2.5	-6.5	-5.5	0.5	#f3722c	T	NA	F	square
51		Box	Pre alaligne Processing		-3.5	-2.5	-3.1	-2.1	0.5	#f3722c	T	NA	F	square
521		Segment		1 -> 51	-4	-3.1	-1.5	-1.5			F	NA	F	
52		Arrow		1 -> 51	-3	-3	-1.25	-2.1			T	NA	F	
531		Segment		51 -> 8	-2.5	-1.6	-2.6	-2.6			T		F	
53		Arrow		51 -> 8	-1.6	-1.6	-2.6	-3.25			T		F	
541		Segment		51 -> 19	-2.5	-1.6	-2.5	-2.5			T	NA	F	
54		Arrow		51 -> 19	-1.6	-1.6	-2.5	-2			T	NA	F	
55		Arrow		3 -> 8	-4.03	-2	-3.85	-3.85			T	NA	F	
56		Arrow		2 -> 50 	-4	-3.5	-6	-6			T	NA	F	
57		Arrow		50 -> 27	-2.5	-2	-6	-6			T	NA	F	
581		Segment		1 -> 14	-3	-3	-0.25	-0.1			T	NA	F	
58		Arrow		1 -> 14	-3	-2	-0.1	-0.1			T	NA	F	
59		Box	Input / Output		0	1	-9.5	-8.5		NA	T	NA	F	diamond
60		Box	Process		1.5	2.5	-9.5	-8.5		NA	T	NA	F	square
